org.gradle.jvmargs=-Xmx1536m

## NOTE: You can override all settings here in local.properties
# Nexus properties
nexusUsername=dummy
nexusPassword=dummypassword
nexusUrl=http://nexus.sample.net:8081/nexus
thirdPartyRepoPath=content/repositories/thirdparty/
snapshotRepoPath=content/repositories/snapshots

# Build related Flags
isSnapshot=true

#Artifact Folder
artifactFolderName=libraryname