# jenkins-samples

./: Jenkinsfile  README.md  flakey-deploy.sh  health-check.sh
java_pipeline/: README.md  health-check.sh
plain_deploy/: .project  Jenkinsfile  README.md  build.gradle  common.gradle  gradle.properties  publish_tasks.gradle  settings.gradle
plain_deploy/artifacts/libraryname/: artifact.gradle  artifact.properties  build.gradle
